<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    card:cardCornerRadius="10dp"
    card:cardElevation="5dp"
    card:cardBackgroundColor="@color/colorAccent"
    card:contentPadding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />
</android.support.v7.widget.CardView>